1660074027682	Delete resource 'hibernate-annotations'
1660074430308	Delete resource 'hibernate-annotations'
1660120344187	Rename Java project 'hibernate-basics'
1660143189699	Delete resource 'mappings'
1660401518957	Delete resource 'mvc'
1660402151298	Delete resource 'web-app'
1660403558143	Delete resource 'web-app'
1660406461159	Delete resource 'webapp'
1660407371864	Delete resource 'web-app'
1660418354537	Delete resource 'mvc_app'
1660418656914	Delete resource 'demo'
1660418783414	Delete resource 'demo'
